apiKey= "AIzaSyCsvQg9ozNoDr-IGIOY6f6swW_WbEt3Xio"
authDomain= "summer2024-1dca0.firebaseapp.com"   
projectId= "summer2024-1dca0"
storageBucket= "summer2024-1dca0.appspot.com"
messagingSenderId= "834346827887"
appId= "1=834346827887=web=4553423819ebc1d99c8d9a"
mapsApiKey = "AIzaSyBXrC8AUuH-8EwZ0he_GdhAu8D18sya7Ps"